VITE_STRIPE_PUBLIC_KEY=pk_test_51QTyoDLO0r6e6Z56RG6cd4l1npYCtdh6RuwMrQ519BwC9wOAJwqPsqJkwV0QxyhJ6LWBZenr2pff5kIKHkdAw7Js00rPwtlhSS
VITE_STRIPE_SUCCESS_URL=/success
VITE_STRIPE_CANCEL_URL=/cancel
VITE_API_URL=https://api.legalworkforce.ai